routes/graphql/types/preference.graphql

"A user preference."
type UserPreference {
    "Preference key."
    key: String!

    "Preference name."
    name: String!

    "The category the preference belongs to."
    category: UserPreferenceCategory!

    "Preference description."
    description: String!

    "The current value for this preference."
    value: Boolean!

    "The default value for this preference."
    default: Boolean!

    "Indicates if the user has changed the preference."
    changed: Boolean!
}

"A user preference category."
type UserPreferenceCategory {
    "Category key."
    key: String!

    "Category name."
    name: String!
}
