routes/graphql/types/preference.graphql

"A user preference."
type UserPreference {
    "The preference key."
    key: String!

    "The preference name."
    name: String!

    "The preference category."
    category: UserPreferenceCategory!

    "The preference description."
    description: String!

    "Current value for this preference."
    value: Boolean!

    "Default value for this preference."
    default: Boolean!

    "Indicates if the user has updated the preference."
    changed: Boolean!
}

"A user preference category."
type UserPreferenceCategory {
    "The preference category key."
    key: String!

    "The preference category name."
    name: String!
}
