routes/graphql/scalars.graphql

"A datetime string in ISO 8601 format in UTC with nanoseconds `YYYY-MM-DDTHH:mm:ss.SSSSSSZ`, e.g. `2020-04-20T16:20:04.000000Z`."
scalar DateTimeUtc @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTimeUtc")

"A datetime and timezone string in ISO 8601 format `Y-m-dTH:i:sP`, e.g. `2020-04-20T13:53:12+02:00`."
scalar DateTimeTz @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTimeTz")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"Argument type for an user uploaded file."
scalar Upload @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Upload")

"A string containing cleaned and sanitized HTML."
scalar HTML @scalar(class: "ChiefTools\\SDK\\GraphQL\\Scalars\\Str")

"A valid JSON blob."
scalar JSON @scalar(class: "MLL\\GraphQLScalars\\JSON")

"A valid e-mail address."
scalar Email @scalar(class: "ChiefTools\\SDK\\GraphQL\\Scalars\\Email")

"A valid URL."
scalar URL @scalar(class: "ChiefTools\\SDK\\GraphQL\\Scalars\\URL")

"A valid IPv4 address."
scalar IPv4 @scalar(class: "ChiefTools\\SDK\\GraphQL\\Scalars\\IPv4")

"A valid IPv6 address."
scalar IPv6 @scalar(class: "ChiefTools\\SDK\\GraphQL\\Scalars\\IPv6")

"A valid IP address (can be IPv4 or IPv6)."
scalar IP @scalar(class: "ChiefTools\\SDK\\GraphQL\\Scalars\\IP")
