routes/graphql/mutations/user/preferenceSet.graphql

extend type Mutation {
    "Set a preference value."
    preferenceSet(input: PreferenceSetInput!): PreferenceSetPayload! @guard @tokenScopes(scopes: ["profile"]) @field(resolver: "ChiefTools\\SDK\\GraphQL\\Mutations\\User\\Preference\\Set")
}

input PreferenceSetInput {
    "The preference key to set."
    key: String!

    "The preference value to set."
    value: Boolean!
}

type PreferenceSetPayload implements MutationPayload {
    "The preference that was set."
    preference: UserPreference

    status: MutationStatus!
}
