routes/graphql/mutations/user/preferenceReset.graphql

extend type Mutation {
    "Resets a user preference to it's default value."
    preferenceReset(input: PreferenceResetInput!): PreferenceResetPayload! @middleware(checks: ["auth.auto"]) @field(resolver: "IronGate\\Integration\\GraphQL\\Mutations\\User\\Preference\\Reset")
}

input PreferenceResetInput {
    "The preference key."
    key: String!
}

type PreferenceResetPayload implements MutationPayload {
    "The preference resetted."
    preference: UserPreference

    status: MutationStatus!
}
