routes/graphql/mutations/user/preferenceSet.graphql

extend type Mutation {
    "Set a preference value."
    preferenceSet(input: PreferenceSetInput!): PreferenceSetPayload! @guard @field(resolver: "ChiefTools\\SDK\\GraphQL\\Mutations\\User\\Preference\\Set") @local
}

input PreferenceSetInput @local {
    "The preference key to set."
    key: String!

    "The preference value to set."
    value: Boolean!
}

type PreferenceSetPayload implements MutationPayload @local {
    "The preference that was set."
    preference: UserPreference

    status: MutationStatus!
}
