routes/graphql/mutations/user/preferenceReset.graphql

extend type Mutation {
    "Reset a preference to it's default value."
    preferenceReset(input: PreferenceResetInput!): PreferenceResetPayload! @guard @tokenScopes(scopes: ["profile"]) @field(resolver: "ChiefTools\\SDK\\GraphQL\\Mutations\\User\\Preference\\Reset") @local
}

input PreferenceResetInput @local {
    "The preference key to reset to it's default value."
    key: String!
}

type PreferenceResetPayload implements MutationPayload @local {
    "The preference that was reset."
    preference: UserPreference

    status: MutationStatus!
}
